# webrtc-ai

./: README  pom.xml
src/assembly/: assembly-fat-jar.xml  assembly.xml
src/main/conf/: sphinx4-conf.xml
src/main/java/com/waypal/common/: JSONBuilder.java
src/main/java/com/waypal/speech/: AudioAnalysis.java  AudioConverter.java  AudioTranscriber.java  SpeechDetectorDemo.java  SpeechEvalutorDemo.java  SphinxConstants.java
src/main/java/com/waypal/video/: FaceDetector.java  FaceDetectorDemo.java  VideoAnalysis.java
src/main/resources/: log4j2.xml
