<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.waypal</groupId>
	<artifactId>waypal-ai-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<organization>
		<url>http://www.waypal.com</url>
		<name>waypal</name>
	</organization>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.22</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>2.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.7</version>
		</dependency>
		<dependency>
			<groupId>org.bytedeco</groupId>
			<artifactId>javacv-platform</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>net.coobird</groupId>
			<artifactId>thumbnailator</artifactId>
			<version>0.4.8</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>net.sf.phat</groupId>
			<artifactId>sphinx4-core</artifactId>
			<version>5prealpha</version>
		</dependency>
		<dependency>
			<groupId>net.sf.phat</groupId>
			<artifactId>sphinx4-data</artifactId>
			<version>5prealpha</version>
		</dependency>
		<dependency>
			<groupId>com.github.axet</groupId>
			<artifactId>TarsosDSP</artifactId>
			<version>2.4</version>
		</dependency>
	</dependencies>
	
	<build>
	  <resources>
      <!-- 把src/main/resources目录下所有的文件拷贝到conf目录中 -->
      <resource>
        <directory>src/main/conf</directory>
        <targetPath>${project.build.directory}</targetPath>
      </resource>
    </resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<!-- 配置生成 运行jar的plugin-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>make-face-detector</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>faceDetector</finalName> 
							<appendAssemblyId>false</appendAssemblyId> 
							<archive>
								<manifest>
								<mainClass>com.waypal.video.FaceDetectorDemo</mainClass>
								</manifest>
							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<finalName>faceDetector</finalName>
						</configuration>
					</execution>
					<execution>
						<id>make-speech-detector</id>
						<phase>package</phase>
						<goals>
						  <goal>single</goal>
						</goals>
						<configuration>
							<finalName>speechDetector</finalName> 
							<appendAssemblyId>false</appendAssemblyId> 
							<archive>
								<manifest>
								<mainClass>com.waypal.speech.SpeechDetectorDemo</mainClass>
								</manifest>
							</archive>
							<descriptorRefs>
							  <descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<finalName>speechDetector</finalName>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>